(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:11:00 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:16:23 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:18:30 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:18:58 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:19:55 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:20:28 CEST 2015)
(3,6)-CMA-ES(mu_eff=2.3), Ver="0.99.40", dimension=2, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:22:11 CEST 2015)
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=23, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:30:52 CEST 2015)
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=23, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:32:18 CEST 2015)
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=23, 0 diagonal iter., randomSeed=42 (Mon Sep 21 18:47:06 CEST 2015)
(6,13)-CMA-ES(mu_eff=4.0), Ver="0.99.40", dimension=23, 0 diagonal iter., randomSeed=42 (Mon Sep 21 19:09:07 CEST 2015)
